# Online-board-game

./: Online-board-game.sln  README.md  fly.toml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  TokenController.cs  UserController.cs
API/DTOs/: LanguageDto.cs  MemberDto.cs  ProfileDto.cs  RegisterDto.cs  SettingsDto.cs  SettingsWithLanguageDto.cs  StatisticsDto.cs
API/Data/: DataContext.cs  ReturnMessage.cs  UserRepository.cs
API/Data/Game/: ChampionType.cs  EquipmentData.cs  GameData.cs  GetPlayersRequest.cs  PlayerData.cs  PlayerDataToDisplay.cs  UserData.cs
API/Data/Game/OutputMessages/: PlayerSelectedOutput.cs
API/Data/Migrations/: 20221024094451_InitialCreate.Designer.cs  20221024094451_InitialCreate.cs  20221024101818_UserPasswordAdded.Designer.cs  20221024101818_UserPasswordAdded.cs  20221024121618_UserEmailRemoved.Designer.cs  20221024121618_UserEmailRemoved.cs  20221024123558_AddedAllEntities.Designer.cs  20221024123558_AddedAllEntities.cs  20221024135115_UpdatedEntities.Designer.cs  20221024135115_UpdatedEntities.cs  20221024140432_UpdatedEntities2.Designer.cs  20221024140432_UpdatedEntities2.cs  20221024140936_UpdatedEntities3.Designer.cs  20221024140936_UpdatedEntities3.cs  20230516130659_PostgresInitial.Designer.cs  20230516130659_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Data/Token/: TokenData.cs
API/Entities/: AppUser.cs  Language.cs  Settings.cs  Statistics.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  GameExtensions.cs  IdentityServiceExtensions.cs  ListExtensions.cs  SwaggerServiceExtensions.cs  UserDataExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Hubs/: ChatHub.cs  GameHub.cs  LobbiesHub.cs  LobbyHub.cs
API/Interfaces/: IPlayersRegistry.cs  IRegistry.cs  IUserRepository.cs
API/Keys/: ReturnMessageType.cs
API/Middleware/: ExceptionMiddleware.cs
API/Modules/Chat/Data/: ChatData.cs  InputMessage.cs  MessageData.cs  OutputMessage.cs
API/Modules/Chat/Managers/: ChatManager.cs  IChatManager.cs
API/Modules/Game/: BaseSystem.cs
API/Properties/: launchSettings.json
API/Registries/: PlayersRegistry.cs
API/TokenServices/: ITokenService.cs  TokenService.cs
API/Utils/: IdGenerator.cs  Registry.cs
API/wwwroot/: 112.a6ac4a29438691f4.js  3rdpartylicenses.txt  44.d7895a96039ecc91.js  index.html  main.6cfc01973c3b3f95.js  polyfills.800330198719c5cf.js  runtime.7eb4fd3c53ed5f24.js  styles.1309ec0b38c2c662.css
(+279 files in other folders)
